# cafe-hackathon-attivio

Entrez-Connector/: README.md  (+3 more)
Perspectives-Provisioners/: .gitignore  build.gradle  settings.gradle
Perspectives-Provisioners/conf/bean/: com.attivio.sonar.provision.BulkExportCsvProvisioner#0.xml
Perspectives-Provisioners/gradle/wrapper/: gradle-wrapper.properties
Perspectives-Provisioners/src/test/resources/fixtures/: item.csv  person.csv  purchase.csv
PkiTraining/training/: .classpath  .project  README  build.xml
PkiTraining/training/conf/: configuration.xml  services.xml  topology-layout.xml
PkiTraining/training/conf/bean/: a.xml  accrualScore.xml  activeDirectoryConfig.xml  advancedDocTypeConfig.xml  b.xml  bodyScore.xml  bodyScoreBase.xml  checkDuplicateTerms.xml  checkLeadingTrailingSpaces.xml  checkMultipleSpaces.xml  checkMultipleUseNonPreferredTerms.xml  checkOrphanedNonPreferredTerms.xml  checkSamenamePreferredNonPreferredTerms.xml  classSizerFactory.xml  com.attivio.federation.FederationDataMartApiImpl#0.xml  com.attivio.federation.client.teiid.JarVersionFilter#0.xml  com.attivio.security.api.impl.PrincipalsApiIndexImpl#0.xml  com.attivio.security.apisecurity.model.ApiSecurityRole#4.xml  com.attivio.security.apisecurity.model.ApiSecurityRole#5.xml  com.attivio.sonar.api.config.ScannerTypeApi#0.xml  com.attivio.sonar.api.definition.MartApi#0.xml  com.attivio.sonar.api.definition.PrincipalApi#0.xml  com.attivio.sonar.api.definition.SourceApi#0.xml  com.attivio.sonar.api.definition.SpiderApi#0.xml  com.attivio.sonar.api.join.JoinFinderApi#0.xml  com.attivio.sonar.api.join.JoinFinderDiagnosticApi#0.xml  com.attivio.sonar.connector.listeners.SonarScannerListener#0.xml  com.attivio.sonar.dbspider.SpiderRunManagerImpl#0.xml  com.attivio.sonar.hyperloglog.processor.JoinDetectionBlacklist#0.xml  com.attivio.sonar.provision.ExportCsvProvisioner#0.xml  com.attivio.sonar.provision.MetadataAsJsonProvisioner#0.xml  com.attivio.sonar.provision.ProvisionApi#0.xml  com.attivio.sonar.provision.QlikQvxProvisioner#0.xml  com.attivio.sonar.provision.SpotfireSbdfProvisioner#0.xml  com.attivio.sonar.provision.TableauTdsProvisioner#0.xml  com.attivio.sonar.util.PeriodicIndexCommit#0.xml  creditCardValidatorBean.xml  defaultAuthenticationProvider.xml  defaultCompoundDocStrategy.xml  defaultImageGenerationConfig.xml  (+20 more)
PkiTraining/training/conf/components/: aclMonitorTranslator.xml  addEntitySentiment.xml  addSentimentDocument.xml  advteExtractor.xml  applyNotifications.xml  applyOntology.xml  applyRelevancyModel.xml  applyTaggerScore.xml  applyTagging.xml  attivioTextExtractor.xml  companyFinder.xml  convertRawCoord.xml  countryXPathExtractor.xml  createMedalText.xml  createMedalTitle.xml  createTextAndTitleFieldsForSonar.xml  creditCardFinder.xml  dateFinder.xml  deleteUri.xml  extractKeyPhrases.xml  extractXpathsForItems.xml  fetchRss.xml  findCountries.xml  generateJoinSuggestions.xml  guidFinder.xml  hashtagFinder.xml  initPrincipalsQuery.xml  jfReducerService.xml  languageModelService.xml  localeEnglish.xml  locationFinder.xml  mentionFinder.xml  metadataTitleCopier.xml  ontologyEntityExtractor.xml  peopleFinder.xml  phoneNumberFinder.xml  pickCountry.xml  processIngestedPrincipals.xml  processXmlPrincipal.xml  queryAcronymExpander.xml  (+17 more)
PkiTraining/training/conf/connector/: SqlMvfRegeneration.xml  city.xml  country.xml  medal.xml  news.xml
PkiTraining/training/conf/environments/default/: topology-nodes.xml
PkiTraining/training/conf/features/core/: DeployWebapp._apisecurity.xml  DeployWebapp._dsd.xml  DeployWebapp._securitydebugging.xml  DeployWebapp._textextractionstats.xml  Index.index.xml  InsertComponent.generateJoinSuggestions-indexer-first.xml  RelevancyModelType.default.xml
PkiTraining/training/conf/properties/core-app/: attivio.core-app.properties
PkiTraining/training/conf/properties/sonar/: sonar.properties
PkiTraining/training/conf/schema/: default.xml
PkiTraining/training/conf/workflow/ingest/: extractBaseEntities.xml  ingestGeoSearch.xml  ingestPrincipals.xml  ingestXmlPrincipals.xml  legacyFileIngest.xml  legacyTextExtraction.xml  modifyPrincipals.xml  suggestTags.xml  textExtractionPostProcessing.xml
PkiTraining/training/conf/workflow/query/: defaultPrincipalsQuery.xml  queryAttivioLinguistics.xml  searchPrincipals.xml
PkiTraining/training/src/: attivio.module.xml
PkiTraining/training/src/com/acme/: SampleAdvancedIngestTransformer.java  SampleQueryRewriteTransformer.java  SampleQueryTransformer.java  SampleResponseTransformer.java  SampleSimpleIngestTransformer.java
PkiTraining/training/src/com/sisu/training/: DummyConnector.java
PkiTraining/training/test/com/acme/: SampleAdvancedIngestTransformerTest.java  SampleIngest.java  SampleIntegrationTest.java  SampleQueryRewriterTransformerTest.java  SampleSearch.java  SampleSimpleIngestTransformerTest.java
Sas/: .gitignore  README.md  build.gradle  settings.gradle
Sas/conf/connector/: sasFileConnector.xml
Sas/conf/properties/sas7bdat-connector/: sas7bdat.properties
Sas/gradle/wrapper/: gradle-wrapper.properties
Sas/src/main/resources/: attivio.module.xml
Sas/src/test/resources/: pivot.groovy
Sas/src/test/resources/64bit/: ex.sas7bdat
Sas/src/test/resources/bad_files/: bad.sas7bdat
Sas/src/test/resources/issue03/different/: ae.sas7bdat
Sas/src/test/resources/rle/: ae.rle.sas7bdat
aie-connector/: README.md  build.gradle  settings.gradle
aie-connector/conf/connectors/: sampleAieIndexScanner.xml
aie-connector/gradle/wrapper/: gradle-wrapper.properties
aie-connector/src/test/resources/pubmed/: pubmed_01.xml  pubmed_02.xml  pubmed_03.xml
groovy-scripting/: .gitignore  README.md  build.gradle  settings.gradle
groovy-scripting/excel/: attivio.module.xml
groovy-scripting/gradle/wrapper/: gradle-wrapper.properties
groovy-scripting/src/main/resources/: CliTester.groovy
groovy-scripting/src/test/resources/: addcolumn.groovy  dm.groovy  hello.groovy  lab.groovy  passthrough.groovy  pivot.groovy
groovy-scripting/src/test/resources/data/: dates.csv  dm.csv  excel.xlsx  lab.csv
(+75 files in other folders)
