# Configuration properties for JPY and the SAS7BDAT module

# FOR WINDOWS:
jpy.jpyLib=${attivio.project}/resources/native/win64/jpy.cp35-win_amd64.pyd
jpy.jdlLib=${attivio.project}/resources/native/win64/jdl.cp35-win_amd64.pyd
jpy.pythonLib=${attivio.project}/resources/python/python35.dll

# FOR LINUX (you may need to update the jpy.pythonLib path):
#jpy.jpyLib=${attivio.project}/resources/native/linux/jpy.cpython-35m-x86_64-linux-gnu.so
#jpy.jdlLib=${attivio.project}/resources/native/linux/jdl.cpython-35m-x86_64-linux-gnu.so
#jpy.pythonLib=/usr/local/lib/libpython3.so

# FOR MACOS (recommended to use Homebrew to install python3. fyi: getting shared lib path is annoying)
#jpy.jpyLib=${attivio.project}/resources/native/osx/jpy.cpython-35m-darwin.so
#jpy.jdlLib=${attivio.project}/resources/native/osx/jdl.cpython-35m-darwin.so
#jpy.pythonLib = /usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/config-3.5m/libpython3.5.dylib

